<?xml version="1.0"?>
<font>
<info face="83" size="84" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="102" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font83.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="83" xadvance="17" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="84" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="36" x="10" y="0" width="27" height="81" xoffset="5" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="125" x="37" y="0" width="27" height="80" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="123" x="64" y="0" width="27" height="80" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="93" x="91" y="0" width="20" height="80" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="91" x="111" y="0" width="20" height="80" xoffset="5" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="41" x="131" y="0" width="18" height="78" xoffset="4" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="40" x="149" y="0" width="18" height="78" xoffset="4" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="106" x="167" y="0" width="17" height="77" xoffset="-2" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="127" x="184" y="0" width="36" height="73" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="108" x="220" y="0" width="9" height="70" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="107" x="229" y="0" width="29" height="70" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="104" x="258" y="0" width="26" height="70" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="102" x="284" y="0" width="25" height="70" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="100" x="309" y="0" width="26" height="70" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="98" x="335" y="0" width="26" height="70" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="92" x="361" y="0" width="38" height="70" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="90" x="399" y="0" width="29" height="70" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="89" x="428" y="0" width="35" height="70" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="88" x="463" y="0" width="35" height="70" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="87" x="0" y="84" width="51" height="70" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="86" x="51" y="84" width="33" height="70" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="85" x="84" y="84" width="30" height="70" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="84" x="114" y="84" width="31" height="70" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="83" x="145" y="84" width="30" height="70" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="82" x="175" y="84" width="31" height="70" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="81" x="206" y="84" width="36" height="70" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="80" x="242" y="84" width="30" height="70" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="79" x="272" y="84" width="30" height="70" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="78" x="302" y="84" width="30" height="70" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="77" x="332" y="84" width="37" height="70" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="76" x="369" y="84" width="24" height="70" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="75" x="393" y="84" width="35" height="70" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="74" x="428" y="84" width="29" height="70" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="73" x="457" y="84" width="10" height="70" xoffset="5" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="72" x="467" y="84" width="30" height="70" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="71" x="0" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="70" x="30" y="154" width="24" height="70" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="69" x="54" y="154" width="25" height="70" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="68" x="79" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="67" x="109" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="66" x="139" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="65" x="169" y="154" width="37" height="70" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="64" x="206" y="154" width="39" height="70" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="63" x="245" y="154" width="28" height="70" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="57" x="273" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="56" x="303" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="55" x="333" y="154" width="31" height="70" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="54" x="364" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="53" x="394" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="52" x="424" y="154" width="34" height="70" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="51" x="458" y="154" width="30" height="70" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="50" x="0" y="224" width="31" height="70" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="49" x="31" y="224" width="13" height="70" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="48" x="44" y="224" width="31" height="70" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="47" x="75" y="224" width="37" height="70" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="38" x="112" y="224" width="36" height="70" xoffset="5" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="37" x="148" y="224" width="54" height="70" xoffset="2" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="35" x="202" y="224" width="45" height="70" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="33" x="247" y="224" width="12" height="70" xoffset="4" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="105" x="259" y="224" width="11" height="62" xoffset="3" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="121" x="270" y="224" width="28" height="61" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="0" />
<char id="113" x="298" y="224" width="26" height="61" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="112" x="324" y="224" width="26" height="61" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="103" x="350" y="224" width="26" height="61" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="116" x="376" y="224" width="22" height="59" xoffset="1" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="122" x="398" y="224" width="25" height="46" xoffset="2" yoffset="38" xadvance="27" page="0" chnl="0" />
<char id="120" x="423" y="224" width="32" height="46" xoffset="0" yoffset="38" xadvance="28" page="0" chnl="0" />
<char id="119" x="455" y="224" width="46" height="46" xoffset="2" yoffset="38" xadvance="43" page="0" chnl="0" />
<char id="118" x="0" y="294" width="28" height="46" xoffset="2" yoffset="38" xadvance="30" page="0" chnl="0" />
<char id="117" x="28" y="294" width="26" height="46" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="115" x="54" y="294" width="26" height="46" xoffset="4" yoffset="38" xadvance="31" page="0" chnl="0" />
<char id="114" x="80" y="294" width="25" height="46" xoffset="4" yoffset="38" xadvance="28" page="0" chnl="0" />
<char id="111" x="105" y="294" width="26" height="46" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="110" x="131" y="294" width="26" height="46" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="109" x="157" y="294" width="43" height="46" xoffset="4" yoffset="38" xadvance="49" page="0" chnl="0" />
<char id="101" x="200" y="294" width="26" height="46" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="99" x="226" y="294" width="26" height="46" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="97" x="252" y="294" width="26" height="46" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
<char id="59" x="278" y="294" width="12" height="46" xoffset="1" yoffset="43" xadvance="14" page="0" chnl="0" />
<char id="58" x="290" y="294" width="10" height="41" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="0" />
<char id="62" x="300" y="294" width="25" height="39" xoffset="5" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="60" x="325" y="294" width="25" height="39" xoffset="3" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="43" x="350" y="294" width="33" height="35" xoffset="3" yoffset="35" xadvance="35" page="0" chnl="0" />
<char id="42" x="383" y="294" width="29" height="31" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="94" x="412" y="294" width="29" height="29" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
<char id="61" x="441" y="294" width="33" height="26" xoffset="4" yoffset="42" xadvance="38" page="0" chnl="0" />
<char id="39" x="474" y="294" width="10" height="26" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="34" x="484" y="294" width="22" height="26" xoffset="5" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="126" x="0" y="340" width="32" height="18" xoffset="7" yoffset="47" xadvance="43" page="0" chnl="0" />
<char id="44" x="32" y="340" width="13" height="18" xoffset="2" yoffset="71" xadvance="14" page="0" chnl="0" />
<char id="96" x="45" y="340" width="18" height="16" xoffset="12" yoffset="25" xadvance="34" page="0" chnl="0" />
<char id="46" x="63" y="340" width="10" height="13" xoffset="5" yoffset="71" xadvance="14" page="0" chnl="0" />
<char id="95" x="73" y="340" width="37" height="11" xoffset="0" yoffset="90" xadvance="31" page="0" chnl="0" />
<char id="45" x="110" y="340" width="21" height="11" xoffset="4" yoffset="51" xadvance="25" page="0" chnl="0" />
</chars>
</font>
