<?xml version="1.0"?>
<font>
<info face="83" size="42" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font83.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="9" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="42" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="36" x="5" y="0" width="15" height="41" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="125" x="20" y="0" width="13" height="40" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="123" x="33" y="0" width="13" height="40" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="106" x="46" y="0" width="9" height="40" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="93" x="55" y="0" width="10" height="40" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="91" x="65" y="0" width="10" height="40" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="41" x="75" y="0" width="9" height="39" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="40" x="84" y="0" width="10" height="39" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="127" x="94" y="0" width="17" height="36" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="108" x="111" y="0" width="5" height="35" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="107" x="116" y="0" width="14" height="35" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="104" x="130" y="0" width="14" height="35" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="102" x="144" y="0" width="11" height="35" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="100" x="155" y="0" width="14" height="35" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="98" x="169" y="0" width="14" height="35" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="92" x="183" y="0" width="19" height="35" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="90" x="202" y="0" width="14" height="35" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="89" x="216" y="0" width="17" height="35" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="88" x="233" y="0" width="19" height="35" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="87" x="0" y="42" width="25" height="35" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="86" x="25" y="42" width="17" height="35" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="85" x="42" y="42" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="84" x="57" y="42" width="15" height="35" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="83" x="72" y="42" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="82" x="87" y="42" width="16" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="81" x="103" y="42" width="18" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="80" x="121" y="42" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="79" x="136" y="42" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="78" x="151" y="42" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="77" x="166" y="42" width="19" height="35" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="76" x="185" y="42" width="12" height="35" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="75" x="197" y="42" width="17" height="35" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="74" x="214" y="42" width="15" height="35" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="73" x="229" y="42" width="5" height="35" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="72" x="234" y="42" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="71" x="0" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="70" x="15" y="77" width="12" height="35" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="69" x="27" y="77" width="13" height="35" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="68" x="40" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="67" x="55" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="66" x="70" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="65" x="85" y="77" width="17" height="35" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="64" x="102" y="77" width="19" height="35" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="63" x="121" y="77" width="14" height="35" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="57" x="135" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="56" x="150" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="55" x="165" y="77" width="15" height="35" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="54" x="180" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="53" x="195" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="52" x="210" y="77" width="16" height="35" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="51" x="226" y="77" width="15" height="35" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="50" x="0" y="112" width="15" height="35" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="49" x="15" y="112" width="6" height="35" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="48" x="21" y="112" width="15" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="47" x="36" y="112" width="18" height="35" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="38" x="54" y="112" width="18" height="35" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="37" x="72" y="112" width="26" height="35" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="35" x="98" y="112" width="22" height="35" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="33" x="120" y="112" width="7" height="35" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="121" x="127" y="112" width="15" height="32" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="113" x="142" y="112" width="14" height="32" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="112" x="156" y="112" width="14" height="32" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="103" x="170" y="112" width="14" height="32" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="105" x="184" y="112" width="7" height="31" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="116" x="191" y="112" width="10" height="30" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="122" x="201" y="112" width="13" height="23" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="120" x="214" y="112" width="16" height="23" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="119" x="230" y="112" width="25" height="23" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="118" x="0" y="147" width="15" height="23" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="117" x="15" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="115" x="29" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="114" x="43" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="111" x="57" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="110" x="71" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="109" x="85" y="147" width="23" height="23" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="101" x="108" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="99" x="122" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="97" x="136" y="147" width="14" height="23" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="59" x="150" y="147" width="6" height="22" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="0" />
<char id="62" x="156" y="147" width="12" height="20" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="60" x="168" y="147" width="12" height="20" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="58" x="180" y="147" width="5" height="20" xoffset="2" yoffset="23" xadvance="7" page="0" chnl="0" />
<char id="43" x="185" y="147" width="17" height="17" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="0" />
<char id="42" x="202" y="147" width="14" height="16" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="94" x="216" y="147" width="15" height="14" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="61" x="231" y="147" width="17" height="14" xoffset="2" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="39" x="248" y="147" width="5" height="13" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="34" x="0" y="170" width="11" height="13" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="126" x="11" y="170" width="16" height="9" xoffset="3" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="44" x="27" y="170" width="6" height="9" xoffset="1" yoffset="36" xadvance="7" page="0" chnl="0" />
<char id="96" x="33" y="170" width="8" height="8" xoffset="6" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="46" x="41" y="170" width="5" height="7" xoffset="2" yoffset="36" xadvance="7" page="0" chnl="0" />
<char id="95" x="46" y="170" width="18" height="6" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0" />
<char id="45" x="64" y="170" width="10" height="6" xoffset="2" yoffset="26" xadvance="13" page="0" chnl="0" />
</chars>
</font>
