<?xml version="1.0"?>
<font>
<info face="73" size="14" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="18" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font73.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="6" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="124" x="6" y="0" width="3" height="15" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="123" x="9" y="0" width="6" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="93" x="15" y="0" width="5" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="91" x="20" y="0" width="5" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="36" x="25" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="106" x="32" y="0" width="4" height="14" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
<char id="41" x="36" y="0" width="5" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="40" x="41" y="0" width="5" height="14" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="127" x="46" y="0" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="108" x="53" y="0" width="3" height="13" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="107" x="56" y="0" width="6" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="104" x="62" y="0" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="102" x="68" y="0" width="5" height="13" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="100" x="73" y="0" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="98" x="79" y="0" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="92" x="85" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="90" x="93" y="0" width="6" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="89" x="99" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="88" x="106" y="0" width="9" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="87" x="115" y="0" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="86" x="0" y="15" width="7" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="85" x="7" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="84" x="13" y="15" width="7" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="83" x="20" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="82" x="26" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="81" x="32" y="15" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="80" x="39" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="79" x="45" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="78" x="51" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="77" x="57" y="15" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="76" x="64" y="15" width="5" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="75" x="69" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="74" x="75" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="73" x="81" y="15" width="3" height="13" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="72" x="84" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="71" x="90" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="70" x="96" y="15" width="5" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="69" x="101" y="15" width="5" height="13" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="68" x="106" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="67" x="112" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="66" x="118" y="15" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="65" x="0" y="28" width="7" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="64" x="7" y="28" width="9" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="63" x="16" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="57" x="22" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="56" x="28" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="55" x="34" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="54" x="40" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="53" x="46" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="52" x="52" y="28" width="7" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="51" x="59" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="50" x="65" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="49" x="71" y="28" width="4" height="13" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="48" x="75" y="28" width="6" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="47" x="81" y="28" width="8" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="38" x="89" y="28" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="37" x="96" y="28" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="35" x="106" y="28" width="10" height="13" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="33" x="116" y="28" width="4" height="13" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="116" x="120" y="28" width="5" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
<char id="105" x="0" y="41" width="4" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
<char id="121" x="4" y="41" width="7" height="11" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="113" x="11" y="41" width="6" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="112" x="17" y="41" width="6" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="103" x="23" y="41" width="6" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="122" x="29" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="120" x="35" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="119" x="41" y="41" width="11" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="118" x="52" y="41" width="7" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="117" x="59" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="115" x="65" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="114" x="71" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="111" x="77" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="110" x="83" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="109" x="89" y="41" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="101" x="98" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="99" x="104" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="97" x="110" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="59" x="116" y="41" width="3" height="9" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="0" />
<char id="58" x="119" y="41" width="3" height="8" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="0" />
<char id="62" x="122" y="41" width="5" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="60" x="0" y="53" width="5" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
<char id="43" x="5" y="53" width="7" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="42" x="12" y="53" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="94" x="19" y="53" width="7" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="61" x="26" y="53" width="6" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="39" x="32" y="53" width="3" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" />
<char id="34" x="35" y="53" width="5" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="126" x="40" y="53" width="7" height="4" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
<char id="96" x="47" y="53" width="4" height="4" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="44" x="51" y="53" width="3" height="4" xoffset="1" yoffset="12" xadvance="3" page="0" chnl="0" />
<char id="95" x="54" y="53" width="7" height="3" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0" />
<char id="46" x="61" y="53" width="3" height="3" xoffset="1" yoffset="12" xadvance="3" page="0" chnl="0" />
<char id="45" x="64" y="53" width="4" height="3" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="0" />
</chars>
</font>
